<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma & Tailwind CSS</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css.css" />

    <!-- TAILWIND CSS CDN INCLUDE -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        content: ["./src/**/*.{html,js}"],
        theme: {
          extend: {
            colors: {
              primary: "#0d324d",
              secondary: "#208aae",
              accent: "",
              background: "",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <header></header>
    <main>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
